@import url('https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url(colors.css);

body {
  font-family: "Bellota", system-ui !important;
  background-color: var(--secandery-color) !important;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0
}

/* start slid */
.mySlides {
  display: none;
  height: 365px;
  position: relative;
}

.mySlides img {
  vertical-align: middle;
  object-fit: cover;
  border-radius: 20px;
}

.mySlides::after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  content: '';
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 55%, rgba(0, 0, 0, 0.5494572829131652) 100%);
  z-index: 2;
  border-radius: 20px;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  z-index: 2;
}

.dots {
  position: relative;
  z-index: 2;
  margin-top: -70px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: var(--warning-color);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .menu-item {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .menu-item:first-of-type {
    margin-left: 24px !important;
  }
.columns.is-mobile.is-centered-desktop.is-vcentered.is-justify-center-tablet::after {
  content: '';
  display: block;
  min-width: 10px;
  min-height: 50px;
}
  .menu-item:last-of-type {
    margin-right: 24px !important;
  }

  .prev,
  .next,
  .text {
    font-size: 11px;
  }

  .slideshow-container {
    height: 200px;
  }

  .mySlides,
  .mySlides img {
    height: 100%;
  }
    .mySlides{
      max-width: 100vw;
    }
}

/* end slid */

.has-background-color {
  background-color: var(--primary-color);
}

.on-hover-black:hover {
  color: black !important;
}

.has-text-center {
  text-align: center;
}

.has-background-transparent {
  background-color: transparent !important;
}

.has-border-black {
  border-color: black !important;
}


.has-border {
  border-radius: 12px;
  border: solid 1px black;
}

.icon-costum {
  width: 45px !important;
  height: 40px !important;
  font-size: 16px;
}

.has-custom-radius {
  border-radius: 12px;
}

.has-n-margin {
  margin-top: -40px;
  position: relative;
  z-index: 1;
}

.has-background {
  background-image: url("assets/footer-bg.png");
}

footer {
  position: relative;
}

footer::before {
  display: block;
  content: '';
  background-image: url('assets/footer-bg.svg');
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.full-width {
  width: 100% !important;
}

.has-side-background {
  position: relative;
}

.has-side-background::after {
  display: block;
  content: '';
  width: 407px;
  height: 437px;
  background-image: url('assets/side.png');
  background-position: left;
  background-repeat: no-repeat;
  position: absolute;
  top: 70%;
  margin-left: -50%;
  left: 25%;
}

footer.has-side-background::after {
  display: none;
  top: -78%;
  left: 4%;
  z-index: 1;
}

.visible-on-mobile {
  display: none;
}


.nav-custom-item {
  position: relative;
  left: 31vw;
}

.has-gap {
  column-gap: 30px !important;
}

.has-row-gap {
  row-gap: 40px;
}

@media screen and (min-width:1367px) {
  .w-350 {
    width: 450px;
  }

}

@media screen and (min-width:850px) {
  .menu-card-title {
    font-size: 19px !important;
  }

  .menu-card-price {
    font-size: 26px !important;
  }

  .is-justify-center-tablet {
    justify-content: flex-start !important;
  }
  .hidden-on-desktop{
    display: none !important; 
  }
}

@media screen and (min-width:850px) and (max-width:1367px) {
  .has-gap {
    column-gap: 10px !important;
  }

  .w-350 {
    width: 373px;
  }

}

@media screen and (min-width:500px) and (max-width:850px) {
  .visible-on-mobile {
    display: block;
  }

  .is-justify-center-tablet {
    justify-content: center !important;
  }

  .nav-custom-item {
    left: 35vw;
  }

  .hidden-on-tablet {
    display: none;
  }

  .has-gap {
    column-gap: 10px !important;
  }

  #navMenu {
    color: white !important;
    background-color: transparent !important;
  }
}

@media screen and (max-width:500px) {
  .has-padding-mobile{
    padding-top: 12px !important;
  }
  .mySlides img{
    border-radius: 0;
  }
  .visible-on-mobile {
    display: block;
  }

  .hidden-on-mobile {
    display: none;
  }

  .pb-mobile-0 {
    padding-bottom: 0;
  }

  .mb-mobile-0 {
    margin-bottom: 0;
  }

    .hero-with-background.has-side-background::after {
    display: none;
    /* visibility: hidden !important; */
  }

  footer.has-side-background::after {
    display: block;

  }

  #navMenu {
    color: white !important;
    background-color: transparent !important;
  }

  .has-side-background::after {
    max-width: 100vw;
  }

  .has-gap {
    column-gap: 10px !important;
  }

  .reverse-on-mobile {
    display: flex;
    flex-direction: column-reverse;
    margin-top: -50px;
    gap: 30px;
  }
  .slideshow-container::before {
    content: 'пицца';
    display: block;
    position: relative;
    padding-left: 24px;
    font-size: 40px;
    font-weight: bold;
    color: rgb(46, 51, 61);
    z-index: 1;
  }
  .pricing-dots{
    margin: 0 !important;
  }
}

.has-hover-effect:hover {
  background-color: var(--active-icon-color) !important;
}

.has-overlay {
  opacity: 1;
  transition: all 400ms ease;
}

.has-overlay:hover img {
  transform: scale(1.01);
  transition: all 100ms ease;
}

.has-overlay:hover {
  opacity: 0.8;
}

.has-z {
  position: relative;
  z-index: 2;
}

.navbar-burger:hover,
.navbar-burger:active {
  background-color: transparent !important;
}

#navMenu>div>a {
  transition: all 400ms;
}

#navMenu>div>a:hover {
  background: transparent;
  color: white !important;
  text-decoration: underline;
  transition: all 400ms;
}

::placeholder {
  color: rgba(0, 0, 0, 0.487) !important;
}

.control.has-icons-left .input:focus~.icon {
  color: black !important;
}

input:focus {
  box-shadow: 0 0 0 1px black !important;
}

@media screen and (max-width: 380px) {
  .column.is-offset-7-mobile {
    margin-inline-start: 0 !important;
  }
}

.active {
  background-color: var(--active-icon-color) !important;
}

.has-warning-bg-c {
  background-color: var(--warning-color) !important;
}

button.has-warning-bg-c {
  border-color: white;
  width: 95px;
}


.btn-card {
  width: 94px !important;
  height: 50px !important;
}

.has-text-weight-bolder {
  font-weight: 900 !important;
}

.footer-link:hover {
  background: transparent;
  color: white !important;
  text-decoration: underline;
  transition: all 400ms;
}
body>div.container.is-clipped.mt-6.pt-2>div>div.column.is-4-desktop.is-12-mobile.is-12-tablet.pt-0.has-padding-mobile>div>div>div>span ,body>div>div.container.is-clipped.mt-6.pt-2>div>div.column.is-4-desktop.is-12-mobile.is-12-tablet.pt-0.has-padding-mobile>div>div>div>span{
  color: black;
}
.gallery{
  padding-bottom: 200px;
}


body>section>div>div.field.has-addons.m-2{
  justify-content: flex-end !important;
}
.colored-text-on-hover:hover{
  color:var(--warning-color);
}